<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            background-color:#05d655;
            /* border: 1px solid black; */
            /* overflow: auto; */
        }
        .navbar img{
            float: left;
            width: 10%;
            height: 10%;
        }
        .navbar a{
            width: 75px;
            text-decoration: none;
            font-size: 20px;
            float: left;
            padding: 12px;
            position: relative;
            left: 50%;
            text-align: center;
        }
        .navbar a:hover{
            color: aqua;
            background-color: #000;

        }
        @media screen and(max-width:600px) {
            .navbar a{
                background-color: blue;
            }
        }
    </style>
</head>
<body >
    <nav class="navbar">
        <img src="/HTML 13/26.jpg" alt="LoGo">
        <a href="#" class="active">home</a>
        <a href="">about</a>
        <a href="">sevices</a>
        <a href="">my work</a>
        <a href="">contact</a>
    </nav>
</body>
</html>