<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display </title>
    <style>
        h1{
            background-color: yellow;
        }
        span{
            display: block;
            background-color: navy;
            border: 1px solid blue;
        }
        .d1{
            width: 300px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .d2{
            width: 300px;
            height: 200px;
            background-color: greenyellow;
            float: left;
        }
        .d3{
            width: 300px;
            height: 200px;
            background-color: khaki;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 
        none
        inline
        block
        inline-block
     -->
     <h1>AkashSingh.com</h1>
     <div class="d1">d1</div>
     <div class="d2">d2</div>
     <div class="d3">d3</div>
     <span>This is Span Element</span>
</body>
</html>