<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float </title>
    <style>
        #img1{
            width: 70px;
            height: 80px;
            float: left;
            border: 2px solid black;
            margin-top: -3px;
        }
        #img2{
            width: 200px;
            height: 200px;
            float: left;
            border: 2px solid yellow;
        }
        div{
            width: 600px;
            height: 80px;
            border: 1px solid black;
            background-color: black;

        }
        div p{
           float: right;
           width: 520px; 
           color: white;
        }
    </style>
</head>
<body>
    <!-- 
        left
        right
        none
        inherit
     -->
     <div>
        <p>Loretque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, illo.</p>
        <img src="/CSS_Chapter/CSS_Chapter_4/15.jpg" id="img1" alt="Ganesh Ji">
     </div>
     <br><br><br>
     
     <img src="/HTML 13/26.jpg" id="img2" alt="Ganesh Ji">
</body>
</html>