<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down in HTML</title>
    <style>
        body{
            margin: 0;
            font-family: Verdana,Tahoma, sans-serif;
        }
        nav{
            margin: 0 auto;
            width: 100%;
            height: auto;
            display: inline-block;
            background-color: rgb(58, 223, 17);
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            display: inline-block;
        }
        nav ul li{
            position: relative;
            margin: 0 15px 0 0;
            float: left;
            display: inline-block;
        }
        nav ul li a{
            padding: 24px;
            display: inline-block;
            color: rgb(209, 85, 63);
            text-decoration: none;
            font-family: cursive;
            font-size: 25px;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            opacity: .6;
        }
        nav ul li ul{
            display: none;
            position: absolute;
            left: 0;
            background-color: bisque;
            float: left;
        }
        nav ul li ul li {
            width: 100%;
            border-bottom: 1px solid rgba(110, 192, 230, 0.3);
        }
        nav ul li:hover ul{
            display: block;
        }
    </style>
</head> 
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Course</a>
                <ul>
                    <li><a href="#">Html</a></li>
                    <li><a href="#">css</a></li>
                    <li><a href="#">python</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">java</a></li>
                </ul>
            </li>
            <li><a href="#">Contact us</a>
                <ul>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">form</a></li>
                    <li><a href="#">address</a></li>
                </ul>
            </li>
            <li><a href="#">project</a></li>
        </ul>
    </nav>
</body>
</html>