<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        main{
            margin: auto;
            width: 500px;
            height: 580px;
            border-radius: 10px;
            background-color: rgb(233, 232, 232);
            box-shadow: 3px 1px 7px black, 3px 1px 7px black inset;  /* box-shadow is used to shadow the box(x-axis y-axis blur radius color) */
        }
        .sinup{
            width: 400px;
            height: 450px;
            position: relative;
            top: 40px;
            margin: auto;
            font-size: 20px;
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;
            /* background-color: pink; */
        }
        .sinup h3{
            text-shadow: 2px 1px 4px rgb(112, 76, 76);
            width: 200px;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .sinup div{
            position: relative;
            margin-top: 40px;
            margin-left: 30px;
        }
        .sinup  div a{
            position:absolute;
            right: 30px;
            top: 70px;
            text-decoration: none;
            text-transform: lowercase;
        }
        #rem input{
            position: absolute;
            left: -160px;
            top: -10px;
            height: 25px;
            
        }
        #rem p{
            position: relative;
            left: 40px;
            top: 0px;
            font-size: 22px;
        }
        .sinup input{
            border: 1px dotted;
            width: 350px;
            height: 35px;
            background-color: #c0bfbf;
            border-radius: 5px;
            margin-top: 10px;
        }
        .sinup #submit{
            text-shadow: 1px 1px black;
            font-weight: 400;
            letter-spacing: 1px;
            color: rgb(233, 236, 236);
            background-color: rgb(236, 62, 135);
        }
        .foot{
            text-transform: capitalize;
            text-decoration: none;
            width: 350px;
            position: relative;
            margin: auto;
            left: 10px;
            top: -50px;
        }
        .foot .logo{
            width: 40px;
            position: relative;
            top: 10px;
            left: 80px;
            /* margin-right: 20px;        */
        }
        .foot .logo img{
            width: 25px;
            height: 25px;
            margin-right: 50px;
            border-radius: 10px;
        }
        .foot p{
            position: relative;
            top: 20px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
        a{
            letter-spacing: 2px;
            font-weight: 300;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <form action="#">
            <div class="sinup">
                <h3>Sign up</h3>
                <div>
                <label for="email" class="sr-only">Email</label><br>
                <input type="email" name="email" id="email" required autofocus>
                <br>
                <a href="#">forget email</a>
                </div>
                <div>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" required>
                <a href="#">forget password</a>
                </div>
                <div id="rem">
                    <input type="checkbox">    
                    <p> Remember me </p>
                </div>
                <div>
                    <input type="submit" name="sin up" value="SIGN UP" id="submit">         
                </div>
            </div>
            <br><br><br>
            <div class="foot">
                <span class="logo">
                    <a href="http://www.gmail.login.com">
                    <img src="glogo.webp" alt="gmail"></a>
                </span>
                <span class="logo">
                    <a href="http://www.facebook/login.com">
                    <img src="flogo.webp" alt="gmail"></a>
                </span>
                <span class="logo">
                    <a href="http://www.linked/login.com">
                    <img src="gilogo.webp" alt="gmail"></a>
                </span>
                <p>new user ? <a href="login1.html">create an account</a></p>
            </div>       
        </form>
    </main>
</body>
</html>