<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 1</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 2px;
        }
        main{
            margin: auto;
            width: 500px;
            height: 600px;
            border-radius: 10px;
            background-color: rgb(233, 232, 232);
            box-shadow: 3px 1px 7px black, 3px 1px 7px black inset;  /* box-shadow is used to shadow the box(x-axis y-axis blur radius color) */
        }
        .sinup{
            width: 400px;
            height: 450px;
            position: relative;
            top: 30px;
            margin: auto;
            font-size: 20px;
            border-radius: 10px;
            text-transform: capitalize;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(224, 236, 241);
            box-shadow: 2px 1px 8px purple;
        }
        .sinup h3{
            text-shadow: 2px 1px 4px rgb(112, 76, 76);
            width: 200px;
            position: relative;
            top: 20px;
            left: 150px;
        }
        .sinup div{
            position: relative;
            margin-top: 10px;
            margin-left: 30px;
            letter-spacing: 1px;
        }
        .sinup  div a{
            position:absolute;
            right: 30px;
            top: 70px;
            text-decoration: none;
            text-transform: lowercase;
        }
        .sinup input{
            border: 1px dotted;
            width: 350px;
            height: 35px;
            background-color: #c0bfbf;
            border-radius: 5px;
            margin-top: 0px;
        }
        .sinup #submit{
            text-shadow: 1px 1px black;
            font-weight: 400;
            letter-spacing: 1px;
            color: rgb(233, 236, 236);
            background-color: rgb(236, 62, 135);
        }
        .login{
            margin: auto;
            height: 100px;
            width: 450px;
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <form action="#">
            <div class="sinup">
                <h3>Log In</h3>
                <div>
                    <label for="f_name">Name</label><br>
                    <input type="text" name="f_name" id="f_name" >
                </div>
                <div>
                    <label for="Phone">Phone</label><br>
                    <input type="tel" name="Phone" id="Phone" >    
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" >
                </div>
                <div>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password">
                </div>
                <div>
                <label for="password">Conform Password</label><br>
                <input type="password" name="password" id="password">
                </div>
                <div>
                <input type="submit" name="sin up" value="Register" id="submit">            
                </div>
            </div>
            <div class="login">
                <span>Login With Google</span>
            </div>
        </form>
    </main>
</body>
</html>