<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Level Element in Html</title>
    <style>
        h1{
            background-color: pink;
            color: white;
        }
        div{
            background-color: rgb(88, 96, 103);
            color: rgb(235, 12, 72);
        }
        nav{
            background-color: rgb(241, 222, 112);
            color: rgb(14, 130, 232);
        }
        p{
            background-color: rgb(229, 146, 23);
            color: #0d0d0d;
        }
        span{
            background-color: rgb(207, 24, 152);
        }
        img{
            width: 100px;
            height: 100px;
            background-color: #6b1919;
        }
        /* div{
            width: 500px;
            height: 200px;
            background-color: grey;
        } */
    </style>
</head>
<body>
    <!-- 
        HTML element have two types:
            >>Block Level
            >>Inline Level
        >>> Block Level:
            >>New Line
            >>Full width
     -->
    <h1>JafriCode</h1>
    <h1>Hello World</h1>
    <div>Akash Singh
        <div>
            Riya Singh
        </div>
        <div>
            Rahul Singh
        </div>
    </div>
    <nav>Akash Singh
        <nav>
            Riya Singh
        </nav>
        <nav>
            Rahul Singh
        </nav>
        
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <hr>
    <h3>Inline Element In Html</h3>
    <p>did not start at new line.</p>
    <p>Did not take a Full width(only required) i.e. span,a,img,button,etc.</p>
    <span>Home</span>
    <span>About</span>
    <img src="/Front Page/wallpaperflare.com_wallpaper (27).jpg" alt="Unknown image">
    <img src="/Front Page/wallpaperflare.com_wallpaper (27).jpg" alt="Unknown image">
    <img src="/Front Page/wallpaperflare.com_wallpaper (27).jpg" alt="Unknown image">
    <img src="/Front Page/wallpaperflare.com_wallpaper (27).jpg" alt="Unknown image">

   
</body>
</html>