<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block And Inline Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-bar{
            width: 100%;
            height: 200px;
            border: 2px solid blue;
            /* background-color: grey; */
        }
        .menu-bar{
            margin: 12px 10px;
            text-align: left;
            font-size: 25px;
            /* text-align: right; */
            border: 2px solid black;
        }
        span{
            
            /* width: 200px; */
            margin-right: 8vh;
            padding: 2px 6px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="menu-bar">
            <span class="item">Home
                <i class="fas fa-chevron-down"></i>
                <ul>
                    <li>Course</li>
                    <li>Achivement</li>
                    <li>Instructor</li>
                </ul>
            
            </span>
            <!-- <span class="far fa-eye">About</span>
            <span class="fa fa-book">Carrier</span>
            <span class="	fa fa-address-book">Contact</span>
            <span class="fas fa-anchor">Sin-Up</span> -->
        </div>
    </div>
</body>
</html>