<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D Transform</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            margin-top: 200px;
            margin-left: 200px;
            color: white;
            background-color: grey;
            /* transform: translateX(60px);
            transform: translateY(70px); */
            transform: translate(60px,60px);
            transform: scale(2);
            transform: rotate(200deg);
            /* transform: skewX(35deg);
            transform: skewy(35deg); */
            transform: skew(20deg,40deg);
            
            /* transform: (x-axis,y-axis); */
            transform: skew(30deg,60deg);
        }
        div p{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        transform:
            translate(x value,y value)
            translateX(px)
            translateY(px)
            rotate(deg)
            scaleX(2)
            scaleY(2)
            scale(2,2)
            skewX(20deg)
            skewY(30deg)
            skew(20deg,30deg)
    -->
    <div>
        <p>How are you</p>
    </div>
</body>
</html>